<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>C:\Users\Ryan\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Dev\BepInEx\plugins</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;Publicizer001</NoWarn>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;Publicizer001</NoWarn>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>
  
  <ItemGroup>
  <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="BepInEx.Core" Version="5.4.21" />
  <PackageReference Include="R2API.Items" Version="1.0.3" />
  <PackageReference Include="R2API.Language" Version="1.0.1" />
  <PackageReference Include="R2API.RecalculateStats" Version="1.2.0" />
  <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
  <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
  <PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
    <NoWarn>NU1701</NoWarn>
  </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Items\Legendary\" />
    <Folder Include="Items\Lunar\" />
    <Folder Include="Items\Boss\" />
    <Folder Include="Items\Equipment\" />
    <Folder Include="Items\Uncommon\" />
    <Folder Include="Survivors\Commando\" />
    <Folder Include="Survivors\Acrid\" />
    <Folder Include="Survivors\Captain\" />
    <Folder Include="Survivors\VoidFiend\" />
    <Folder Include="Survivors\Railgunner\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
